<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hitsense</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0">Hitsense</h1>
                    <img src="img/Hitsenselogo.png" alt="Logo"> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#feature" class="nav-item nav-link">Feature</a>
                        <a href="#pricing" class="nav-item nav-link">Pricing</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Download Now</a>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5">
                        <div class="col-lg-8 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown">Hitsense – Head Injury Tracking & Analysis</h1>
                            <p class="text-white pb-3 animated slideInDown">Hitsense is a medical app designed to track and record head injuries on a 3D head model. It helps users log injury details, monitor severity, and access historical records for better analysis and reporting</p>
                            <a href="" class="btn btn-primary-gradient py-sm-3 px-4 px-sm-5 rounded-pill me-3 animated slideInLeft">Read More</a>
                            <a href="" class="btn btn-secondary-gradient py-sm-3 px-4 px-sm-5 rounded-pill animated slideInRight">Contact Us</a>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end wow fadeInUp" data-wow-delay="0.3s">
                            <div class="owl-carousel screenshot-carousel">
                                <img class="img-fluid" src="img/screenshot-1.png" alt="">
                                <img class="img-fluid" src="img/screenshot-2.png" alt="">
                                <img class="img-fluid" src="img/screenshot-3.png" alt="">
                                <img class="img-fluid" src="img/screenshot-4.png" alt="">
                                <img class="img-fluid" src="img/screenshot-5.png" alt="">
                                <img class="img-fluid" src="img/screenshot-6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

  <!-- Download Start -->
  <div class="container-xxl py-5">
    <div class="container py-5 px-lg-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6">
                <img class="img-fluid wow fadeInUp" data-wow-delay="0.1s" src="img/Frame-3.png" alt="Hitsense App">
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                <h5 class="text-primary-gradient fw-medium">Download</h5>
                <h1 class="mb-4">Download The Latest Version Of Our Hitsense App</h1>
                <p class="mb-4">Stay ahead with the latest version of Hitsense and easily track your head injuries. Whether you're monitoring your own health or helping others, our app offers an intuitive, user-friendly experience for all your injury tracking needs.</p>
                <div class="row g-4">
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                        <a href="" class="d-flex bg-primary-gradient rounded py-3 px-4">
                            <i class="fab fa-apple fa-3x text-white flex-shrink-0"></i>
                            <div class="ms-3">
                                <p class="text-white mb-0">Available On</p>
                                <h5 class="text-white mb-0">App Store</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                        <a href="" class="d-flex bg-secondary-gradient rounded py-3 px-4">
                            <i class="fab fa-android fa-3x text-white flex-shrink-0"></i>
                            <div class="ms-3">
                                <p class="text-white mb-0">Available On</p>
                                <h5 class="text-white mb-0">Play Store</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Download End -->

<!-- Features Start -->
<div class="container-xxl py-5" id="feature">
    <div class="container py-5 px-lg-5">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="text-primary-gradient fw-medium">App Features</h5>
            <h1 class="mb-5">Awesome Features</h1>
        </div>
        <div class="row g-4">
            <!-- Injury Tracking -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="feature-item bg-light rounded p-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-head-side-virus text-white fs-4"></i>
                    </div>
                    <h5 class="mb-3">Injury Tracking</h5>
                    <p class="m-0">Record injury details including date, time, and location on a 3D head model.</p>
                </div>
            </div>
            <!-- Severity Assessment -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="feature-item bg-light rounded p-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-heartbeat text-white fs-4"></i>
                    </div>
                    <h5 class="mb-3">Severity Assessment</h5>
                    <p class="m-0">Evaluate injury severity using the Glasgow Coma Scale (GCS).</p>
                </div>
            </div>
            <!-- Dashboard & Insights -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="feature-item bg-light rounded p-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-chart-line text-white fs-4"></i>
                    </div>
                    <h5 class="mb-3">Dashboard & Insights</h5>
                    <p class="m-0">View injury reports categorized by day, week, or month.</p>
                </div>
            </div>
            <!-- History & Records Management -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="feature-item bg-light rounded p-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-history text-white fs-4"></i>
                    </div>
                    <h5 class="mb-3">History & Records</h5>
                    <p class="m-0">Easily access and search past injury records for monitoring.</p>
                </div>
            </div>
            <!-- PDF Report Generation -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="feature-item bg-light rounded p-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-file-pdf text-white fs-4"></i>
                    </div>
                    <h5 class="mb-3">PDF Report Generation</h5>
                    <p class="m-0">Generate and share injury reports in PDF format.</p>
                </div>
            </div>
            <!-- Secure & User-Friendly -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="feature-item bg-light rounded p-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-lock text-white fs-4"></i>
                    </div>
                    <h5 class="mb-3">Secure & User-Friendly</h5>
                    <p class="m-0">Ensures data privacy with an intuitive interface for easy navigation.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Features End -->
<!-- Screenshot Start -->
<div class="container-xxl py-5">
    <div class="container py-5 px-lg-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
                <h5 class="text-primary-gradient fw-medium">Screenshot</h5>
                <h1 class="mb-4">Intuitive Interface for Effortless Injury Tracking</h1>
                <p class="mb-4">Hitsense is designed with a user-friendly interface, ensuring seamless navigation and efficient injury tracking. The interactive 3D head model and structured records make documenting injuries easier than ever.</p>
                <p><i class="fa fa-check text-primary-gradient me-3"></i>Simple and interactive 3D injury tracking</p>
                <p><i class="fa fa-check text-primary-gradient me-3"></i>Easy access to injury history and severity details</p>
                <p class="mb-4"><i class="fa fa-check text-primary-gradient me-3"></i>Quickly generate and share reports in PDF format</p>
                <a href="#" class="btn btn-primary-gradient py-sm-3 px-4 px-sm-5 rounded-pill mt-3">Read More</a>
            </div>
            <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end wow fadeInUp" data-wow-delay="0.3s">
                <div class="owl-carousel screenshot-carousel">
                    <img class="img-fluid" src="img/screenshot-1.png" alt="Hitsense App Screenshot 1">
                    <img class="img-fluid" src="img/screenshot-2.png" alt="Hitsense App Screenshot 2">
                    <img class="img-fluid" src="img/screenshot-3.png" alt="Hitsense App Screenshot 3">
                    <img class="img-fluid" src="img/screenshot-4.png" alt="Hitsense App Screenshot 4">
                    <img class="img-fluid" src="img/screenshot-5.png" alt="Hitsense App Screenshot 5">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Screenshot End -->


<!-- Process Start -->
<div class="container-xxl py-5">
    <div class="container py-5 px-lg-5">
        <div class="text-center pb-4 wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="text-primary-gradient fw-medium">How It Works</h5>
            <h1 class="mb-5">6 Simple Steps to Track Your Head Injuries</h1>
        </div>
        <div class="row gy-5 gx-4 justify-content-center">
            <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                        <i class="fa fa-cog fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4 mb-3">Install the App</h5>
                    <p class="mb-0">Download Hitsense from the app store and easily set it up on your device to start tracking head injuries.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                        <i class="fa fa-address-card fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4 mb-3">Set Up Your Profile</h5>
                    <p class="mb-0">Fill in your details, such as your name and age, to customize your injury tracking experience.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                        <i class="fa fa-plus fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4 mb-3">Add Injury Records</h5>
                    <p class="mb-0">Start recording head injuries, including injury date, time, and location on the head model.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.7s">
                <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                        <i class="fa fa-chart-bar fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4 mb-3">Assess Injury Severity</h5>
                    <p class="mb-0">Choose the Glasgow Coma Scale (GCS) to assess the severity of the injury and track it accordingly.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.9s">
                <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                        <i class="fa fa-chart-line fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4 mb-3">View Dashboard</h5>
                    <p class="mb-0">Access your dashboard to get an overview of your injury records by day, week, or month, and track injury severity trends.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="1.1s">
                <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                        <i class="fa fa-file-pdf fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4 mb-3">Download & Share Reports</h5>
                    <p class="mb-0">Generate and download injury records in PDF format. Easily share them with others or save them for future reference.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Process End -->




<!-- Pricing Start -->
<div class="container-xxl py-5" id="pricing">
    <div class="container py-5 px-lg-5">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="text-primary-gradient fw-medium">Pricing Plan</h5>
            <h1 class="mb-5">Choose Your Plan</h1>
        </div>
        <div class="row g-4">
            <!-- Free Plan -->
            <div class="col-lg-6">
                <div class="bg-light rounded">
                    <div class="border-bottom p-4 mb-4">
                        <h4 class="text-primary-gradient mb-1">Free Plan</h4>
                        <span>Access essential features for free</span>
                    </div>
                    <div class="p-4 pt-0">
                        <h1 class="mb-3">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>0<small
                                class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Free</small>
                        </h1>
                        <div class="d-flex justify-content-between mb-3"><span>Download App</span><i class="fa fa-check text-primary-gradient pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3"><span>Create User Profile</span><i class="fa fa-check text-primary-gradient pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3"><span>Access Main Page</span><i class="fa fa-check text-primary-gradient pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3"><span>Read News</span><i class="fa fa-check text-primary-gradient pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3"><span>Record Head Injury</span><i class="fa fa-check text-primary-gradient pt-1"></i></div>
                        <a href="#" class="btn btn-primary-gradient rounded-pill py-2 px-4 mt-4">Get Started</a>
                    </div>
                </div>
            </div>

            <!-- Premium Plan -->
            <div class="col-lg-6">
                <div class="bg-light rounded">
                    <div class="border-bottom p-4 mb-4">
                        <h4 class="text-primary-gradient mb-1">Premium Plan</h4>
                        <span>Unlock all premium features with a one-time payment</span>
                    </div>
                    <div class="p-4 pt-0">
                        <h1 class="mb-3">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>5.00<small
                                class="align-bottom" style="font-size: 16px; line-height: 40px;">/ One-Time</small>
                        </h1>
                        <div class="d-flex justify-content-between mb-3"><span>Access Injury History</span><i class="fa fa-check text-primary-gradient pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3"><span>View Dashboard Records (Day, Week, Month)</span><i class="fa fa-check text-primary-gradient pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3"><span>Download and Share PDFs</span><i class="fa fa-check text-primary-gradient pt-1"></i></div>
                        <a href="#" class="btn btn-primary-gradient rounded-pill py-2 px-4 mt-4">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pricing End -->





        <!-- Testimonial Start -->
        <div class="container-xxl py-5" id="review">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium">Testimonial</h5>
                    <h1 class="mb-5">What Say Our Clients!</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center mb-4">
                            <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="img/testimonial-1.jpg" style="width: 85px; height: 85px;">
                            <div class="ms-4">
                                <h5 class="mb-1">Client Name</h5>
                                <p class="mb-1">Profession</p>
                                <div>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center mb-4">
                            <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="img/testimonial-2.jpg" style="width: 85px; height: 85px;">
                            <div class="ms-4">
                                <h5 class="mb-1">Client Name</h5>
                                <p class="mb-1">Profession</p>
                                <div>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center mb-4">
                            <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="img/testimonial-3.jpg" style="width: 85px; height: 85px;">
                            <div class="ms-4">
                                <h5 class="mb-1">Client Name</h5>
                                <p class="mb-1">Profession</p>
                                <div>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center mb-4">
                            <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="img/testimonial-4.jpg" style="width: 85px; height: 85px;">
                            <div class="ms-4">
                                <h5 class="mb-1">Client Name</h5>
                                <p class="mb-1">Profession</p>
                                <div>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Contact Start -->
<div class="container-xxl py-5" id="contact">
    <div class="container py-5 px-lg-5">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="text-primary-gradient fw-medium mb-3" style="font-size: 1.2rem;">Get in Touch</h5>
            <h1 class="mb-5" style="font-size: 2.5rem;">We'd Love to Hear From You!</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="wow fadeInUp" data-wow-delay="0.3s">
                    <p class="text-center mb-4">Have a question or need help? Reach out to us, and we'll respond as soon as possible. Fill out the form below to get started!</p>
                    <form>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject" required>
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px" required></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button class="btn btn-primary-gradient rounded-pill py-3 px-5 mt-4" type="submit" style="font-size: 1.1rem; padding: 15px 30px;">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->

<!-- Footer Start -->
<div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5 px-lg-5">
        <div class="row g-5">
            <!-- Address Section -->
            <div class="col-md-6 col-lg-3">
                <h4 class="text-white mb-4">Address</h4>
                <p><i class="fa fa-map-marker-alt me-3"></i>BrainCast, Nepal</p>
                <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope me-3"></i>hitsense2@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <!-- Quick Links Section -->
            <div class="col-md-6 col-lg-3">
                <h4 class="text-white mb-4">Quick Links</h4>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Conditions</a>
                <a class="btn btn-link" href="">Career</a>
            </div>

            <!-- Features Section -->
            <div class="col-md-6 col-lg-3">
                <h4 class="text-white mb-4">Features</h4>
                <a class="btn btn-link" href="">Track Head Injuries</a>
                <a class="btn btn-link" href="">Severity Scale (GCS)</a>
                <a class="btn btn-link" href="">Injury History Dashboard</a>
                <a class="btn btn-link" href="">Generate Injury Reports</a>
            </div>

            <!-- Community Section -->
            <div class="col-md-6 col-lg-3">
                <h4 class="text-white mb-4">Community</h4>
                <a class="btn btn-link" href="">Join Hitsense Community</a>
                <a class="btn btn-link" href="">Head Injury Awareness</a>
                <a class="btn btn-link" href="">Share Your Story</a>
                <a class="btn btn-link" href="">Get Involved in Research</a>
            </div>
        </div>
    </div>
    
    <div class="container px-lg-5">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Hitsense</a>, All Right Reserved. 
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    
    <!-- Footer Bottom Section -->
    <div class="container px-lg-5">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="#" class="text-light">Home</a>
                        <a href="#" class="text-light">Cookies</a>
                        <a href="#" class="text-light">Help</a>
                        <a href="#" class="text-light">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up text-white"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>